# -----------------------------------------------------------------
# Python Flasgger Flask API Docs .env credentials
# -----------------------------------------------------------------

# Project Local Values
PROJECT_SHORT_NAME=pffad

# Database Credentials
DB_USER=pffad_root
DB_PWD=pffad_root_pwd
DB_HOST=localhost
DB_NAME=pffad_db
DB_ENGINE=mysql

# API credentials
API_SECRET_KEY='e3d3b60b-cb26-4880-8588-5ac7b19fd5cb'
AUTH_TYPE=jwt
AUTH_TTL=259200
AUTH_TOKEN_NAME_ON_HEADER='x-auth-token'
REDIS_URL='redis://localhost:6379/0'
PAGINATION=25

# Application Own SMTP Details
SMTP_USERNAME='example@mail.com'
SMTP_PASSWORD='fakePassword'
SMTP_SERVER='smtp.example.com'
SMTP_PORT='587'
NOTIFY_EMAIL='notify@mail.com'